@media (max-width: 360px) {

    /* <!-- braeadcrumb-secrion-start --> */

    .home{
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        text-align: center;
        padding-right: 0;
       
    }

    .icon{
        width:20px;
        height: 22px;
        padding-top: 5px;
    }

    .about{
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        text-align: center;
        padding-left: 0; 
        padding-top: 5px;
    }

    /* <!-- header section start --> */

    .header-main-section{
        width: 100%;
        height: 1131px;
        justify-content: flex-start;
    }

    .header-heading-and-paragraph-child{
        width: 100%;
        height: 30px;
    }

    .header-heading-and-paragraph{
        width: 312px;
        height: 122px;
    }

    .header-heading-and-paragraph p{
        width: 312px;
        height: 76px;
        padding-top: 16px;
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        text-align: start;
    }

    .detaile-bold-text{
        font-size: 14px;
        font-weight: 700;
        line-height: 19px;
        color: #7D5C4E;
      }


      .Subscription-three-section{
        width: 100%;
        height: 1020px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .heading-and-details-section{
        width: 320px;
        height: 382px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .heading-and-details-section-pre-order {
        width: 320px;
        height: 313px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      
      .heading-and-details-try-before {
        width: 320px;
        height: 194px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .details-heading h2{
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
        color: #352B26;
      }

      .details-paragraph-section{
        width: 312px;
        height: 531px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .det-small-para{
        margin-left: 12px;
        padding-top: 11px;
      }




}



@media (max-width: 1920px) {
  .Subscription-three-section{
    width: 1280px;
  }
}

@media (max-width: 1320px){
  .Subscription-three-section{
    width: 90%;
  }
}



@media (max-width: 576px){
  .home{
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    padding-right: 0;
   
}

.icon{
    width:20px;
    height: 22px;
    padding-top: 5px;
}

.about{
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    padding-left: 0; 
    padding-top: 5px;
}

 /* <!-- header section start --> */

 .header-main-section{
  width: 100%;
  height: 1131px;
  justify-content: flex-start;
}

.header-heading-and-paragraph-child{
  width: 100%;
  height: 30px;
}

.header-heading-and-paragraph{
  width: 312px;
  height: 122px;
}

.header-heading-and-paragraph p{
  width: 312px;
  height: 86px;
  padding-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-align: start;
}

.detaile-bold-text{
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  color: #7D5C4E;
}


.Subscription-three-section{
  width: 100%;
  height: 1020px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.heading-and-details-section{
  width: 320px;
  height: 382px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.heading-and-details-section-pre-order {
  width: 320px;
  height: 313px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.heading-and-details-try-before {
  width: 320px;
  height: 194px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.details-heading h2{
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
  color: #352B26;
}

.details-paragraph-section{
  width: 312px;
  height: 531px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.det-small-para{
  margin-left: 12px;
  padding-top: 11px;
}




}
